<!-- make these into posts -->

<div class="port-container">
            <div class="grid-container">
                
              <img src="img/atelier-poster.jpg" width="400" alt="" class="image">
              <div class="overlay">
            <div class="text">Atelier Fashion Show Poster</div>
          </div>
            </div>
              <div class="grid-container">
                
              <img src="img/doppleganger.jpg" width="400" alt="" class="image">
              <div class="overlay">
            <div class="text">Doppleganger Photography</div>
          </div>
            </div>
              <div class="grid-container">
                
              <img src="img/gin_infographic.jpg" width="400" alt="" class="image">
              <div class="overlay">
            <div class="text">Make Your Own Gin Infographic</div>
          </div>
            </div>
              <div class="grid-container">
            
             <img src="img/Ofner_Tea Label.png" width="400" alt="" class="image">
              <div class="overlay">
            <div class="text">Ofner Tea Label </div>
          </div>
            </div>
              <div class="grid-container">


               <img src="img/tea-label_back.jpg" width="400" alt="" class="image">
            <div class="overlay">
          <div class="text">Ofner Tea Label Back</div>
            </div>
              </div>
               <div class="grid-container">

          <img src="img/OfnerBrand-Tea-Mockup.png" width="400" alt="" class="image">
              <div class="overlay">
            <div class="text">Ofner Tea Label Mockup</div>
          </div>
            </div>
              <div class="grid-container">

            <img src="img/shinola-mural-mockup-portfolio_edit.jpg" width="400" alt="" class="image">
            <div class="overlay">
            <div class="text">Shinola Mural and Retail Design</div>
            </div>
            </div>
            <div class="grid-container">

            <img src="img/shinola_mural2.jpg" width="400" alt="" class="image">
            <div class="overlay">
            <div class="text">Slow Roll Mural for Shinola</div>
            </div>
            </div>
            <div class="grid-container">

            <img src="img/smiles-poster.pdf" width="400" alt="" class="image">
            <div class="overlay">
            <div class="text">Smiles4Miles Charity Soccer Tournament Poster</div>
            </div>
            </div>
            <div class="grid-container">

            <img src="img/sssd_portfolio-edit.jpg" width="400" alt="" class="image">
            <div class="overlay">
            <div class="text">Some Sun Sick Day Vinyl Cover</div>
            </div>
            </div>
            <div class="grid-container">

            <img src="img/teaz-mockup.jpg" width="400" alt="" class="image">
            <div class="overlay">
            <div class="text">Teaz Carbonated Iced Tea</div>
            </div>
             </div>
            <div class="grid-container">

            <img src="img/coca-cola-orange-mockup.jpg" width="400" alt="" class="image">
            <div class="overlay">
            <div class="text">Coca Cola Orange</div>
             </div>
             </div>
             <div class="grid-container">

             <img src="img/safariquest-icon.png" width="400" alt="" class="image">
             <div class="overlay">
             <div class="text">Safari Quest Game Icon</div>
               </div>
               </div>
              <div class="grid-container"> 

             <img src="img/safariquest-logo.png" width="400" alt="" class="image">
             <div class="overlay">
             <div class="text">Safari Quest Game Logo</div>
               </div>
               </div>
              <div class="grid-container"> 
            </div>
        </div>
</div>
</main>

       

<script src="https://kit.fontawesome.com/95b7548f3c.js" crossorigin="anonymous"></script>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>			
<script src="js/main.js"></script>
</body>
</html>